spring.application.name=api-gateway
server.port=8085

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Désactiver le locator auto (optionnel mais recommandé)
spring.cloud.gateway.discovery.locator.enabled=false

# Routes explicites
spring.cloud.gateway.routes[0].id=commandes-route
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICE-COMMANDES
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/commandes/**

spring.cloud.gateway.routes[1].id=produits-route
spring.cloud.gateway.routes[1].uri=lb://MICROSERVICE-PRODUITS
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/produits/**
